<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<style>
		body{
			border: 5px brown solid;
			height: 400px;
			width: 800px;
		}
		footer{
			text-align: center;
			height: 0px;
			width: 800px;
		}
		#header{
			height: 100px;
			width:800px;
		}
		#travel{
			height: 250px;
			width:800px;
		}
		h1{
			font-family: Microsoft JhengHei;
			padding-left: 10px;
			line-height: 0px;
		}
		section{
			float: left;
			height: 250px;
			width:50%;
		}
		aside{
			float: right;
			height: 250px;
			width:50%;
		}

		h4{
			font-style: oblique ;
			color: gray;
			padding-left: 20px;

		}
		ul li{
			list-style-type: none;
			float:left;
			background: rgb(0, 180,220);
			margin:  0px 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 2px;
			padding-bottom: 2px;
		}
		ul li a{
			color: aliceblue;
			text-decoration: none;
		}
		ul li a:hover{
			color: black;
			text-decoration: none;
		}


	</style>

</head>

<body>

	<header id="header">

		<hgroup>
			<h1>背包客旅行札記</h1>
			<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
		</hgroup>

		<nav>
			<ul>
				<li><a href="#">關於背包客</a></li>
				<li><a href="#">國內旅遊</a></li>
				<li><a href="#">國外旅遊</a></li>
				<li><a href="#">與我聯絡</a></li>
			</ul>
		</nav>

	</header>

	<article id="travel">

		<section>
			<h2>Hello World!</h2>
			<p>四季都是適合旅行的季節。</p>
			<p>不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
		</section>

		<aside>
			<figure>
				<img src="photo.png" alt="悠閒" />
			</figure>
		</aside>

	</article>

	<footer>
		Copyright &copy; 2016 by Eileen. All rights reserved.
	</footer>

</body>

</html>